{
  "name": "@tvortsa/setup-project",
   "version": "0.2.71", // изменить также в utils.js d :export const MODULE_VERSION = "0.2.2";
  "exports": "./mod.js",
  "tasks": {
    // "run": "deno run -A mod.ts",
    "run": "deno run --allow-read --allow-write --allow-net mod.js",
    "test": "deno test -A",
    "setup": "deno run --allow-read --allow-write --allow-net mod.js",
    "version_up": "deno run --allow-read --allow-write update_version.js",
    "ver_up": "deno run --allow-read --allow-write update_version.js"
  },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.13",
    "@std/io": "jsr:@std/io@^0.225.2",
    "@tvortsa/setup-project": "jsr:@tvortsa/setup-project@^0.1.9",
    //"@tvortsa/setup-project": "jsr:@tvortsa/setup-project@^0.1.1",
    "jsr:@std/fs": "jsr:@std/fs@^1.0.13",
    "jsr:@std/toml": "jsr:@std/toml@1.0.2",
    "jsr:@std/fmt/colors": "jsr:@std/fmt@1.0.5/colors"
  },
  "lock": false,
  "license": "MIT"
}