{
  "name": "@tvortsa/setup-project",
  "version": "0.0.1",
  "exports": "./mod.js",
  "tasks": {
    // "run": "deno run -A mod.ts",
    "run": "deno run --allow-read --allow-write --allow-net setup.js",
    "test": "deno test -A",
    "setup": "deno run --allow-read --allow-write --allow-net setup.js"
  },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "imports": {
    "@tvortsa/setup-project": "jsr:@tvortsa/setup-project@^0.0.1"
  },
  "lock": false,
  "license": "MIT"
}