{
  "name": "@tvortsa/setup-project",
  "version": "0.1.1",
  "exports": "./mod.js",
  "tasks": {
    // "run": "deno run -A mod.ts",
    "run": "deno run --allow-read --allow-write --allow-net mod.js",
    "test": "deno test -A",
    "setup": "deno run --allow-read --allow-write --allow-net mod.js"
  },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.5",
    //"@tvortsa/setup-project": "jsr:@tvortsa/setup-project@^0.1.1",
    "jsr:@std/fs": "jsr:@std/fs@0.216.0",
    "jsr:@std/toml": "jsr:@std/toml@1.0.2",
    "jsr:@std/fmt/colors": "jsr:@std/fmt/colors@0.216.0"
  },
  "lock": false,
  "license": "MIT"
}