{
    "description": "Стартовый шаблон с PixiJS",
    "files": [
        {
            "path": "test_template/index.html",
            "content": "<!doctype html><html><head><title>PIXI Starter</title></head><body><script src=\"main.js\"></script></body></html>"
        },
        {
            "path": "test_template/main.js",
            "content": "import * as PIXI from 'https://cdn.jsdelivr.net/npm/pixi.js/dist/pixi.min.js';\n const app = new PIXI.Application(); \n document.body.appendChild(app.view);"
        },
        {
            "path": "test_template/test_path"
        }
    ]
}